<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <script src="./Task_1.js"></script>
    <script src="./Task_2.js"></script>
    <script src="./Task_3.js"></script>
    <script src="./Task_4.js"></script>
    <script src="./Task_5.js"></script>
    <script src="./Task_6.js"></script>
    <script src="./Task_7.js"></script>
    <script src="./Task_8.js"></script>
    <script src="./Task_9.js"></script>
    <script src="./Task_10.js"></script>
  </body>
</html>
